apiVersion: v1
kind: Service
metadata:
  name: filemanager-server
  labels:
    app: filemanager-server
    kind: demo
spec:
  type: LoadBalancer
  loadBalancerIP: 13.95.212.20
  ports:
    - port: 80
  selector:
    app: filemanager-server
    kind: demo
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: filemanager-server
  labels:
    app: filemanager-server
    kind: demo
spec:
  selector:
    matchLabels:
      app: filemanager-server
      kind: demo
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: filemanager-server
        kind: demo
    spec:
      containers:
      - name: filemanager-server
        image: ockvolkovich/filemanager-server:1.0.4
        ports:
        - containerPort: 80
          name: app
---
apiVersion: v1
kind: Service
metadata:
  name: filemanager-client-react-showroom
  labels:
    app: filemanager-client-react-showroom
    kind: demo
spec:
  type: LoadBalancer
  loadBalancerIP: 13.95.212.20
  ports:
    - port: 80
  selector:
    app: filemanager-client-react-showroom
    kind: demo
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: filemanager-client-react-showroom
  labels:
    app: filemanager-client-react-showroom
    kind: demo
spec:
  selector:
    matchLabels:
      app: filemanager-client-react-showroom
      kind: demo
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: filemanager-client-react-showroom
        kind: demo
    spec:
      containers:
      - name: filemanager-client-react-showroom
        image: ockvolkovich/filemanager-client-react-showroom:1.0.4
        env:
          - name: SERVER_URL
            value: "13.95.212.20:81"
        ports:
        - containerPort: 80
          name: app
